
C:\Users\SLR\Desktop>java Calculator ( 1 + 2 / 25 + 12 / 34 )
1.4329411764705884

C:\Users\SLR\Desktop>java Calculator ( 1 + 2 / 25 + 12 / 34 ) + 2
3.4329411764705884

C:\Users\SLR\Desktop>java Calculator ( 1 + 2 / 25 + 12 / 34 ) + 2 / 0
Dividing by 0

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 + 12 / 34 ) + 2 / 0
Dividing by 0

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 + 12 / 34 )
0.47294117647058825

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 2 + 12 / 34 )
0.5929411764705883

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 + 12 / 34 )
0.35294117647058826

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 + 12 / 34 )
0.35294117647058826

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) + 12 / 34 )
0.35294117647058826

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) + 12 / 34 ) /
You forget to enter number somewhere.

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / 1 - 2 ) + 12 / 34 ) /
Operation is not supported.

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) + 12 / 34
Please check your algebra expression.

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) + 12 / /
Please check your algebra expression.

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) + 12 12 12
Please check your algebra expression.

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) + 12 / /  0
Please check your algebra expression.

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) + 12 / 0
Please check your algebra expression.

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) ) + 12 / 0
Dividing by 0

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) ) x 25
0

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 0 / ( 1 - 2 ) )
0

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 2  / ( 1 - 2 ) )
-0.24

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 2  / ( 1 - 2 ) ) x 25
-6

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 2  / ( 1 - 2 ) )
-0.24

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 2  / ( 1 - 2 ) ) x - 1000
You forget to enter number somewhere.

C:\Users\SLR\Desktop>java Calculator ( ( 1 + 2 ) / 25 x 2  / ( 1 - 2 ) ) x -1000
240

C:\Users\SLR\Desktop>